# spring-mvc

./: pom.xml
src/main/java/com/edocti/jnext/spring/mvc/: Vehicle.java  VehicleController.java  VehicleDao.java  VehicleDaoImp.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/locale/: messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: vehicleForm.jsp
